APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1yFndgkxS3qtPEYOEYwvguBTymF8bGSaDkfDsYWpCDo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
PROJECT_NAME="رقوش"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=0000ro9ochTest
DB_USERNAME=ro9ochTest
DB_PASSWORD={#}wS!?x0_m#

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

TIME_ZONE="Asia/Kuwait"
GOOGLE_MAP_KEY=AIzaSyArnuYsqCGR3gjOqTTSimQ7qiLEqcae7wA
