<?php


return [

    'offer' => 'عرض',
    'offers' => 'العروض',
    'offer_details' => 'تفاصيل العرض',
    'newOffer' => 'عرض جديد',
    'buy_offers' => 'عروض على المشتريات',
    'book_offers' => 'عروض على الكتب',
    'title' => 'العنوان',
    'start_date' => 'تاريخ بداية العرض',
    'expire_date' => 'تاريخ نهاية العرض',
    'from_book' => 'ابتداء من الكتاب رقم : ',
    'book_purchase_more_than' => 'قيمة المشتريات تفوق xxx ريال',
    'free_delivering' => 'توصيل مجاني',
    'price_discount' => 'تخفيض سعر',
    'buy_from_one_library' => 'الشراء من مكتبة واحدة',
    'all_sales' => 'جميع المشتريات',
    'buy_discount_rate' => 'نسبة التخفيض على المشتريات',
    'more_than' => 'قيمة المشتريات تفوق xxx ريال',
    'chose_book' => 'قم باختيار كتاب',
    'active_offer_for_all_books' => 'هل تريد تفعيل العرض لجميع كتب المكتبة؟',
    'remove_option_to_disable_library_offer' => 'يجب حذف المكتبة من العروض لالفاء العروض على كل كتبها',
    'offer_is_available_for_all_library_books' => 'العرض متوفر حالياً لجميع كتب المكتبة',
    'offer_is_available_for_all_library_books_error' => 'حدث خلل أثناء تفعيل العرض للمكتبة',
    'existed_offer_library_all' => 'هناك عرض مفعل لجميع كتب المكتبة',
    'addBook' => 'اضافة كتاب',
    'book_offer_saved_successfully' => 'تم اضافة عرض على كتاب',
    'all' => 'الكل',
    'offered_book_not_found' => 'الكتاب غير موجود',
    'offered_book_deleted_successfully' => 'تم حذف الكتاب المعروض بنجاح',
    'offered_book_deleted_error' => 'عذراً, حدث خلل أثناء حذف الكتاب المعروض',
    'delete_offered_confirming' => 'تأكيد الحذف',
    'do_remove' => 'هل تريد حذف الكتاب المعروض ؟',
    'book_discount_rate_required' => 'نسبة الخصم على الكتاب مطلوبة',
    'book_more_than_required' => 'قيمة المشتريات للخصم مطلوبة',
    'from_book_required' => 'ترتيب الكتاب للخصم مطلوب',
    'do_remove_offer' => 'هل تريد حذف هذا العرض ؟',
    'deleted_successfully' => 'تم حذف العرض بنجاح',
    'deleted_error' => 'عذراً, حدث خلل أثناء خذف العرض',
    'saved_successfully' => 'تم حفظ العرض بنجاح',
    'book_discount_rate' => 'نسبة التخفيض على الكتب',
    'book_discount_rate_between' => 'يجب ان تكون نسبة التخفيض من 1 الى 100',
    'book_discount_rate_numeric' => 'يجب ان تكون نسبة الخصم أرقام فقط',
    'saved_error' => 'حدث خلل أثناء تحديث بيانات العرض'
];
