<?php

return [
    'client' => 'العميل',
    'driver' => 'السائق',
    'client_name' => 'اسم العميل',
    'driver_name' => 'اسم للسائق',
    'driver_phone' => 'رقم جوال السائق',
    'client_phone' => 'رقم جوال العميل',
    'client_email' => 'البريد الالكتروني للعميل',
    'driver_email' => 'البريد الالكتروني للسائق',
    'request_info' => 'تفاصيل الطلب',
    'map' => 'الخريطة',
    'book_amount' => 'كمية الكتب',
    'request_identifier' => 'معرف الطلب',
    'status' => 'حالة الطلب',
    'book_title' => 'عنوان الكتاب',
    'requests' => 'الطلبات',
    'created_at' => 'تاريخ انشاء الطلب',
    'delivery_time' => 'تاريخ التسليم',
    'to' => 'الى',
    'driver_phone_name' => 'اسم السائق / رقم الجوال',
    'client_phone_name' => 'رقم جوال العميل',
    'giver_phone_name' => 'اسم المحضر / رقم الجوال',
    'totalEvaluations' => 'التقييم العام',

    'web' => [
        'can_not_store_request' => 'حدث خلل اثناء حفظ الطلب',
        'stored_successfully' => 'تم حفظ الطلب بنجاح',
        'requested_before' => 'لقد قمت بالطلب مسبقاً',
        'delete' => 'حذف',
        'delete_question' => 'هل تريد حذف الطلب ؟',
        'removed_successfully' => 'تم حذف الطلب بنجاح',
        'can_not_remove_requests' => 'حدث خلل أثناء حذف الطلب',
        'edit_request' => 'تحديث بيانات الطلب',
        'show_request_error' => 'حدث خلل أثناء عرض بيانات الطلب',
        'request_identifier' => 'معرف الطلب',
        'book_name' => 'اسم الكتاب',
        'book_price' => 'سعر الكتاب',
        'requested_amount' => 'الكمية المطلوبة',
        'confirm' => 'تأكيد',
        'edit_question' => 'هل تريد تحديث الطلب',
        'amount_not_enough' => 'الكمية غير متوفرة',
        'updated_successfully' => 'تم تحديث بيانات الطلب',
        'updated_error' => 'حدث خلل أثناء تحديث بيانات الطلب',
        'not_found_s' => 'لا يوجد طلبات جديدة لتأكيد',
        'confirming_requests_sent' => 'تم ارسال الطلبات بنجاح',
        'confirming_error' => 'حدث خلل أثناء ارسال الطلبات',
        'confirm_question' => 'هل تريد ارسال طلبات تأكيد ؟',
        'redirect_to_delivery' => 'سيتم التحويل في عضون ١ ثانية',
        'can_not_make_delivery_for_all_requests' => 'لايمكن اتمام التسليم لجميع الطلبات ',
        'city' => 'المدينة',
        'quarter' => 'المنطقة',
        'delivery_time' => 'وقت التسليم',
    ]
];